{
  "namespace": "cilexec",
  "name": "files",
  "version": "1.0.3",
  "languageVersion": "fcl-1",
  "kind": "application",
  "modules": [
    {"name": "main", "path": "main.fcl"}
  ],
  "resources": [],
  "dependencies": [],
  "entrypoints": [
    {"name": "run", "module": "main", "function": "run"}
  ],
  "exports": [
    {"name": "open", "module": "main", "symbol": "open"}
  ],
  "capabilities": [
    {"key": "vfs.read", "required": true, "rationale": "Browse VFS directories and preview files"},
    {"key": "terminal.raw_input", "required": true, "rationale": "Read interactive file-browser keys"}
  ]
}
