{
  "namespace": "demo",
  "name": "hello",
  "version": "0.0.2",
  "languageVersion": "fcl-0.0.2",
  "kind": "application",
  "modules": [
    {"name": "main", "path": "main.fcl"}
  ],
  "resources": [],
  "dependencies": [],
  "entrypoints": [
    {"name": "run", "module": "main", "function": "run"}
  ],
  "exports": [
    {"name": "greet", "module": "main", "symbol": "greet"}
  ],
  "capabilities": []
}
